0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:35:45 +0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:35:45 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:36:33 +0500] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:36:35 +0500] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:37:00 +0500] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:37:20 +0500] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:47 +0500] "GET / HTTP/1.1" 200 544 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:38 +0500] "GET / HTTP/1.1" 200 544 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:39 +0500] "GET / HTTP/1.1" 200 544 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:11:10 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:34:35 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:34:38 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:38:01 +0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:42:13 +0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:42:20 +0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:43:03 +0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:43:04 +0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:44:51 +0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:45:38 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:52:07 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:53:58 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:54:02 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:54:34 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:54:40 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:05:42 +0500] "GET / HTTP/1.1" 200 550 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:05:53 +0500] "GET /indax HTTP/1.1" 404 961 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:17:06:00 +0500] "GET /index HTTP/1.1" 200 550 http-bio-8080-exec-3 1
